
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Voltair</title>
	<link rel="icon" type="image/png" href="images/VoltairSquare-min.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />


	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- 
	Default Theme Style 
	You can change the style.css (default color purple) to one of these styles
	
	1. pink.css
	2. blue.css
	3. turquoise.css
	4. orange.css
	5. lightblue.css
	6. brown.css
	7. green.css

	-->
	<link rel="stylesheet" href="css/style.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<link rel="stylesheet" id="theme-switch" href="css/style.css">
	<!-- End demo purposes only -->
	<script src="http://code.jquery.com/jquery.min.js"></script>

	<script>
	$('document').ready(function() {
		var isIpad = navigator.userAgent.match(/iPad/i) != null;  
        var isMobile = (/iphone|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));  
		if (isIpad || isMobile) {
			$("#threelines").hide();
		}
	});
	</script>
	<style>
	/* For demo purpose only */
	
	/* For Demo Purposes Only ( You can delete this anytime :-) */
	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 140px;
		position: fixed;
		left: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -140px;
	}
	#colour-variations h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}
	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations li {
		list-style: none;
		display: inline;
	}
	#colour-variations li a {
		width: 20px;
		height: 20px;
		position: relative;
		float: left;
		margin: 5px;
	}
	#colour-variations li a[data-theme="style"] {
		background: #6173f4;
	}
	#colour-variations li a[data-theme="pink"] {
		background: #f64662;
	}
	#colour-variations li a[data-theme="blue"] {
		background: #2185d5;
	}
	#colour-variations li a[data-theme="turquoise"] {
		background: #00b8a9;
	}
	#colour-variations li a[data-theme="orange"] {
		background: #ff6600;
	}
	#colour-variations li a[data-theme="lightblue"] {
		background: #5585b5;
	}
	#colour-variations li a[data-theme="brown"] {
		background: #a03232;
	}
	#colour-variations li a[data-theme="green"] {
		background: #65d269;
	}

	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #f64662;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}
	/*--------------------------team--------------*/

#ahmad {
    margin-top:2%;
    border-radius: 0%;
    padding: 2%;
    box-shadow: 0 0px 0px rgba(0,0,0,0.15);
}
#ahmad::after{
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    opacity: 0;
}
#ahmad:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    border: 2px solid #99ffff;
}
#ahmad:hover::after {
     opacity: 1;
}
#ahmad:active {
    transform: translateY(4px);
}
#don {
    margin-bottom: 2%;
    border-radius: 0%;
    padding: 2%;
    box-shadow: 0 0px 0px rgba(0,0,0,0.15);
}
#don::after{
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    opacity: 0;
}
#don:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    border: 2px solid #99ffff;
}
#don:hover::after {
     opacity: 1;
}
#don:active {
    transform: translateY(4px);
}
#strat {
    margin-bottom: 2%;
    border-radius: 0%;
    padding: 2%;
    box-shadow: 0 0px 0px rgba(0,0,0,0.15);
}
#strat::after{
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    opacity: 0;
}
#strat:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    border: 2px solid #99ffff;
}
#strat:hover::after {
     opacity: 1;
}
#strat:active {
    transform: translateY(4px);
}
#vincent {
    margin-top:2%;
    border-radius: 0%;
    padding: 2%;
    box-shadow: 0 0px 0px rgba(0,0,0,0.15);
}
#vincent::after{
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    opacity: 0;
}
#vincent:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    border: 2px solid #99ffff;
}
#vincent:hover::after {
     opacity: 1;
 }
#vincent:active {
    transform: translateY(4px);
}
#mike {
    margin-bottom: 2%;
    border-radius: 0%;
    padding: 2%;
    box-shadow: 0 0px 0px rgba(0,0,0,0.15);
}
#mike::after{
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    opacity: 0;
}
#mike:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    border: 2px solid #99ffff;
}
#mike:hover::after {
     opacity: 1;
}
#mike:active {
    transform: translateY(4px);
}
#handlizard {
    margin-bottom: 2%;
    border-radius: 0%;
    padding: 2%;
    box-shadow: 0 0px 0px rgba(0,0,0,0.15);
}
#handlizard::after{
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    opacity: 0;
}
#handlizard:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    border: 2px solid #99ffff;
}
#handlizard:hover::after {
     opacity: 1;
}
#handlizard:active {
    transform: translateY(4px);
}

#rowtwo{
  margin: 3%;
}

#team{
  background-color: #fff;
  align-self: center;
}
 @media(max-width:600px){

 }

img.bottom {
    vertical-align: text-bottom;
}

.bolded{
	font-weight: 800;
}

</style>
<!-- End demo purposes only -->


<!-- Modernizr JS -->
<script src="js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>
<body>
	<header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" id="threelines"><i></i></a>
					<div>					
		          		<a class="navbar-brand" href="index.html"><p><img class="bottom" src="images/roundLogo.png"></img>Voltair </p></a> 
		          	</div>
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li class="active"><a href="#" data-nav-section="home"><span>Home</span></a></li>
		            <li><a href="#" data-nav-section="about"><span>About</span></a></li>
		            <!-- <li><a href="#" data-nav-section="services"><span>Services</span></a></li> -->
		            <li><a href="#" data-nav-section="features"><span>Why</span></a></li>
		            <!-- <li><a href="#" data-nav-section="testimonials"><span>Testimonials</span></a></li> -->
		            <!-- <li><a href="#" data-nav-section="pricing"><span>Pricing</span></a></li> -->
		            <li><a href="#" data-nav-section="sponsors"><span>Sponsors</span></a></li>
		            <li><a href="#" data-nav-section="team"><span>Team</span></a></li>
		          </ul>
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>



	<div id="slider" data-section="home">
		<div class="owl-carousel owl-carousel-fullwidth" id="owl">
			
			<!--
			<div class="item" style="background-image:url(images/slide_5.jpg)">
		    	<div class="overlay"></div>
		    	<div class="container" style="position: relative;">
		    		<div class="row">
		    			<div class="col-md-8 col-md-offset-2 text-center">
		    				<div class="fh5co-owl-text-wrap">
						    	<div class="fh5co-owl-text">
		    						<h1 class="fh5co-lead to-animate">Root</h1>
									<h2 class="fh5co-sub-lead to-animate">Save your planet by saving your wallet.</h2>
									<p class="to-animate-2"><a href="http://freehtml5.co/" target="_blank" class="btn btn-primary btn-lg">Click to watch, scroll to read</a></p>
								</div>
							</div>
		    			</div>
		    		</div>
		    	</div>
		    </div>
			-->
		
			
		    <div class="item" style="background: #624BD1;">
		    	<div class="container" style="position: relative;">
		    		<div class="row">
		    			<div class="col-md-7 col-md-push-1 col-md-push-5 col-sm-7 col-sm-push-1 col-sm-push-5">
			    			<div class="fh5co-owl-text-wrap">
						    	<div class="fh5co-owl-text">
						    		<h1 class="fh5co-lead to-animate">ROOT</h1>
									<h2 class="fh5co-sub-lead to-animate">Save your planet by saving your wallet. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </h2>
									<br>
									<p class="to-animate-2"><a href="#" class="btn btn-primary btn-lg bolded" data-nav-section="about">Learn More</a></p>
						    	</div>
						    </div>
					    </div>
					    <div class="col-md-4 col-md-pull-7 col-sm-4 col-sm-pull-7 iphone-image">
					    	<div class="iphone to-animate-2"><img src="images/roundLogo.png"></img>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
					    </div>

		    		</div>
		    	</div>
		    </div>

			
			
		    <div class="item" style="background: #352f44;">
		    	<div class="container" style="position: relative;">
		    		<div class="row">
					    <div class="col-md-7 col-sm-7">
			    			<div class="fh5co-owl-text-wrap">
						    	<div class="fh5co-owl-text">
						    		<h1 class="fh5co-lead to-animate">iOS SUPPORT</h1>
									<h2 class="fh5co-sub-lead to-animate">Turn your iPhone into a remote control for your entire home.</h2>
									<p class="to-animate-2"><a href="#" class="btn btn-primary btn-lg bolded">Coming Soon</a></p>
						    	</div>
						    </div>
					    </div>
					    <div class="col-md-4 col-md-push-1 col-sm-4 col-sm-push-1 iphone-image">
					    	<div class="iphone to-animate-2"><img src="images/iphone-2.png" alt="Free HTML5 Template by FREEHTML5.co"></div>
					    </div>
		    		</div>
		    	</div>
		    </div>
		
			<!--
		    <div class="item" style="background: #38569f;">
		    	<div class="container" style="position: relative;">
		    		<div class="row">
		    			<div class="col-md-7 col-md-push-1 col-md-push-5 col-sm-7 col-sm-push-1 col-sm-push-5">
			    			<div class="fh5co-owl-text-wrap">
						    	<div class="fh5co-owl-text">
						    		<h1 class="fh5co-lead to-animate">App Slide</h1>
									<h2 class="fh5co-sub-lead to-animate">100% Free Fully Responsive HTML5 Bootstrap Template. Crafted with love by the fine folks at <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a></h2>
									<p class="to-animate-2"><a href="#" class="btn btn-primary btn-lg">View Case Study</a></p>
						    	</div>
						    </div>
					    </div>
					    <div class="col-md-4 col-md-pull-7 col-sm-4 col-sm-pull-7 iphone-image">
					    	<div class="iphone to-animate-2"><img src="images/iphone-1.png" alt="Free HTML5 Template by FREEHTML5.co"></div>
					    </div>

		    		</div>
		    	</div>
		    </div>
		-->
		
		
		</div>
	</div>

	<div id="fh5co-about-us" data-section="about">
		<div class="container">
			<div class="row row-bottom-padded-sm" id="about-us">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Root</h2>
					<div class="row">
					</div>
				</div>
				<div class="col-md-8 to-animate">
					<img src="images/RootCAD.png" class="img-responsive img-rounded" alt="Free HTML5 Template">
				</div>
				<div class="col-md-4 to-animate">
					<p>Forget about turning off your appliances. Root takes the responsibility out of your hands.</p>
					<p>Watch Root get smarter with age. It learns as it collects more information.</p>
					<p>See your energy savings skyrocket. Root is a profitable investment.</p>
				</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-features" data-section="features">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="single-animate animate-features-1">Why</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 single-animate animate-features-2">
							<h3>Green. Profitable. Now.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-bottom-padded-sm">
				<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-service to-animate">
					<div class="fh5co-icon"><i class="icon-book"></i></div>
					<div class="fh5co-desc">
						<h3 class='bolded'>Smart</h3>
						<p>Choose your max electricity bill. Root's optimization algorithms will make the most of it.</p>
					</div>	
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-service to-animate">
					<div class="fh5co-icon"><i class="icon-bolt"></i></div>
					<div class="fh5co-desc">
						<h3 class='bolded'>Instant</h3>
						<p>Enter your home set to ideal temperature just for your arrival, without touching a button.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-service to-animate">
					<div class="fh5co-icon"><i class="icon-thumbs-up"></i></div>
					<div class="fh5co-desc">
						<h3 class='bolded'>Simple</h3>
						<p>Have your TV automatically turn off if you left it idle. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>
					</div>
				</div>	
				<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-service to-animate">
					<div class="fh5co-icon"><i class="icon-bar-chart"></i></div>
					<div class="fh5co-desc">
						<h3 class='bolded'>Efficient</h3>
						<p>Root brings energy efficiency to the masses. We stand by using resources without waste.</p>
					</div>	
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-service to-animate">
					<div class="fh5co-icon"><i class="icon-leaf"></i></div>
					<div class="fh5co-desc">
						<h3 class='bolded'>Clean</h3>
						<p>Root protects the environment using artificial intelligence.We stand by sustainability. </p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-service to-animate">
					<div class="fh5co-icon"><i class="icon-group"></i></div>
					<div class="fh5co-desc">
						<h3 class='bolded'>United</h3>
						<p>Root removes wealth as a requirement for smart homes. We equip everyone to stand with us. </p>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div id="fh5co-press" data-section="sponsors">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="single-animate animate-press-1">Sponsors</h2>
				</div>
			</div>
			<div class="row row-bottom-padded-sm">
				<div class="col-md-4 text-center to-animate" id="handlizard">
					<a href="http://kleinmanenergy.upenn.edu">
						<img class="img-responsive" src="./images/kleinman-min.png"></img>	
					</a>				
				</div>
				<div class="clearfix visible-sm-block visible-xs-block"></div>
				<div class="col-md-4 text-center to-animate" id="handlizard">
					<a href="http://weisslabs.io">
						<img class="img-responsive" src="./images/weisslabs-min.png"></img>
					</a>
				</div>
				<div class="clearfix visible-sm-block visible-xs-block"></div>
				<div class="col-md-4 text-center to-animate" id="handlizard">
					<a href="http://www.seas.upenn.edu">
						<img class="img-responsive" src="./images/pennEng-min.png"></img>
					</a>
				</div>
				<div class="clearfix visible-sm-block visible-xs-block"></div>
			</div>
			<div class="row row-bottom-padded-sm">
				<div class="col-md-4 text-center to-animate" id="handlizard">
					<a href="http://pci.upenn.edu/icorps/">
						<img class="img-responsive" src="./images/icorps-min.png"></img>
					</a>
				</div>
				<div class="clearfix visible-sm-block visible-xs-block"></div>
				<div class="col-md-4 text-center to-animate" id="handlizard">
					<a href="http://pci.upenn.edu/">
						<img class="img-responsive" src="./images/pci-min.png"></img>
					</a>
				</div>
				<div class="clearfix visible-sm-block visible-xs-block"></div>
				<div class="col-md-4 text-center to-animate" id="handlizard">
					<a href="pennvention.io">
						<img class="img-responsive" src="./images/pennvention.png"></img>
					</a>
				</div>
				<div class="clearfix visible-sm-block visible-xs-block"></div>
			</div>
			<br>
			<br>
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="single-animate animate-press-1">Advisors</h2>
				</div>
			</div>
			<div align="center">
				<div class="fh5co-service to-animate"> 
					<h3> Laurie Actman, COO at Penn Center for Innovation </h3>
				</div>
				<div class="fh5co-service to-animate">
					<h3> Rahul Mangharam, Professor of Electrical Engineering at Penn </h3>
				</div>
				<div class="fh5co-service to-animate">
					<h3> JoAnne Spigonardo, Director of the Wharton Initiative for Global Environmental Leadership </h3>
				</div>
				<div class="fh5co-service to-animate">
					<h3> Guthrie Gintzler, Founder of WeissLabs Accelerator </h3>
				</div>
				<div class="fh5co-service to-animate">
					<h3> David Monnerat, Senior Director of Intellectual Property at Comcast </h3>
				</div>
				<div class="fh5co-service to-animate">
					<h3> Michael Berganovsky, Director of Engineering at AppNexus</h3>
				</div>
				<div class="fh5co-service to-animate">
					<h3> Anne Stamer, Head of Weiss Tech House </h3>
				</div>
			</div>
		</div>
	</div>

	
	<div id="fh5co-about-us" data-section="team">
		<div class="container">
			<div class="row" id="team">
				<div class="col-md-12 section-heading text-center to-animate">
					<h2>Team</h2>
				</div>
				<div class="col-md-12">
					<div class="row row-bottom-padded-lg">
						<div class="col-md-4 text-center to-animate">
							<a href="https://www.linkedin.com/in/michaelraevsky">
								<div class="person" id="mike">
									<img src="images/roosky.jpg" class="img-responsive img-rounded" alt="Person" >
									<h3 class="name">Michael Raevsky</h3>
									<div style="letter-spacing:2px; color:#333333">MANAGEMENT</div>
								</div>
							</a>
						</div>
						<div class="col-md-4 text-center to-animate">
							<a href="https://www.linkedin.com/in/ahmad-attia-455861a8">
								<div class="person"  id="ahmad">
									<img src="images/ahmad.jpg" class="img-responsive img-rounded" alt="Person">
									<h3 class="name">Ahmad Attia</h3>
									<div style="letter-spacing:2px; color:#333333">HARDWARE</div>
								</div>
							</a>
						</div>
						<div class="col-md-4 text-center to-animate">
							<a href="https://www.linkedin.com/in/vincent-po-b6411a111">
								<div class="person"  id="vincent">
									<img src="images/vincent.jpg" class="img-responsive img-rounded" alt="Person">
									<h3 class="name">Vincent Po</h3>
									<div class="position">Hardware</div>
								</div>
							</a>
						</div>
						<div class="col-md-4 text-center to-animate">
							<a href="https://www.linkedin.com/in/dknyu">
								<div class="person" id="don">
									<img src="images/don.jpg" class="img-responsive img-rounded" alt="Person" >
									<h3 class="name">Don Yu</h3>
									<div class="position">Software</div>
								</div>
							</a>
						</div>
						<div class="col-md-4 text-center to-animate">
							<a href="https://www.linkedin.com/in/stratton-spirou-bb7142a8">
								<div class="person" id="strat">
									<img src="images/strat.jpg" class="img-responsive img-rounded" alt="Person" >
									<h3 class="name">Stratton Spirou</h3>
									<div class="position">Software</div>
								</div>
							</a>
						</div>
						<div class="col-md-4 text-center to-animate">
							<a href="https://www.linkedin.com/in/lawrchoi">
								<div class="person" id="handlizard">
									<img src="images/lawrence.jpg" class="img-responsive img-rounded" alt="Person" >
									<h3 class="name">Lawrence Choi</h3>
									<div class="position">Software</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	</div>
	<footer id="footer" role="contentinfo">

		<div class="container">
			<div class="row row-bottom-padded-sm">
				<div class="col-md-12">
					<p class="copyright text-center">&copy; 2016 Voltair LLC. All Rights Reserved. <br> 
				</div>
			</div>
			<!--
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="social social-circle">
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon-youtube"></i></a></li>
						<li><a href="#"><i class="icon-pinterest"></i></a></li>
						<li><a href="#"><i class="icon-linkedin"></i></a></li>
						<li><a href="#"><i class="icon-instagram"></i></a></li>
						<li><a href="#"><i class="icon-dribbble"></i></a></li>
					</ul>
				</div>
			</div>
			-->
		</div>
	</footer>
	
	
	<!-- For demo purposes Only ( You may delete this anytime :-) -->
	<!--
	<div id="colour-variations">
		<a class="option-toggle"><i class="icon-gear"></i></a>
		<h3>Preset Colors</h3>
		<ul>
			<li><a href="javascript: void(0);" data-theme="style"></a></li>
			<li><a href="javascript: void(0);" data-theme="pink"></a></li>
			<li><a href="javascript: void(0);" data-theme="blue"></a></li>
			<li><a href="javascript: void(0);" data-theme="turquoise"></a></li>
			<li><a href="javascript: void(0);" data-theme="orange"></a></li>
			<li><a href="javascript: void(0);" data-theme="lightblue"></a></li>
			<li><a href="javascript: void(0);" data-theme="brown"></a></li>
			<li><a href="javascript: void(0);" data-theme="green"></a></li>
		</ul>
	</div>
-->
	<!-- End demo purposes only -->

	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	<script>
	$(function(){
		$('#colour-variations ul').styleSwitcher({
			defaultThemeId: 'theme-switch',
			hasPreview: false,
			cookie: {
	          	expires: 30,
	          	isManagingLoad: true
	      	}
		});	
		$('.option-toggle').click(function() {
			$('#colour-variations').toggleClass('sleep');
		});
	});
	</script>
	<!-- End demo purposes only -->

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>
